{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@execflow/web", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@execflow/api", "dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
